@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --body-bg: #fff;
    --header-footer-bg: aqua;
    --main-txt: #252525;
    --main-txt2: #fff;
    --active-txt: red;
    --bg-visible-txt: rgba(16, 15, 15, 0.1);
    --card-gradient1: orange;
    --card-gradient2: #f0d05fcc;
    --card-section-bg: #fff;
    --why-chess-txt-bg: rgba(16, 15, 15, 0.25);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg);
    margin: 0;
    font-family: 'montserrat', sans-serif;
    margin-top: 6em;
}

/*
                ----------LOGO AND NAVIGATION BAR ----------
*/

header {
    background-color: var(--header-footer-bg);
    text-align: center;
    position: fixed;
    z-index: 9999;
    width: 100%;
    max-width: inherit;
    margin-top: 0;
    top: 0;
}

header > a { 
    font-style: none;
    text-decoration: none;
    color: var(--main-txt);
}
/* 
    Hide the checkbox 
*/

.hamburger-toggle {
    display: none;
}

/*  
    Create the initial hamburger line and styling.
*/

.hamburger-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

/*
    use ::before and ::after to duplicate the line and create the top and bottom of the hamburger
*/

.hamburger-toggle-label span,
.hamburger-toggle-label span::before,
.hamburger-toggle-label span::after {
    display: block;
    background: var(--main-txt);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;

}

.hamburger-toggle-label span::before,
.hamburger-toggle-label span::after {
    content: '';
    position: absolute;
}

.hamburger-toggle-label span::before {
    bottom: 7px;
}

.hamburger-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: var(--header-footer-bg);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 488ms ease-in-out;
}

nav ul {
    margin: 0;
    padding-right: 16em;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
    transition: 0.3s;
}

nav a {
    text-decoration: none;
    color: var(--main-txt);
    font-size: 120%;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--active-txt);
}

/*
    :checked - dictates what happens after the hamburger toggle is activated
*/

.hamburger-toggle:checked ~ nav {
    transform: scale(1,1);
}

.hamburger-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.logo {
    font-size: 250%;
    overflow: visible;
    transition: 0.3s;
}

/*
                        ---------- HERO SECTION ----------
*/

.hero-section {
    background-image: url(../images/hero-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
    overflow: hidden;
    height: 60vh;
}

.hero-text {
    color: var(--main-txt);
    font-size: 100%;
    
    margin: auto;
    width: 80%;
    height: 25vh;
    padding: 2em;
}

/*
                        ----------OFFER CARDS SECTION----------
*/

.offers-section {
    background-color: var(--card-section-bg);
    width: 100%;
    height: fit-content;
    padding: 50px 50px;
    z-index: 999;
}

.offers-section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 50px;
}

.card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 300px;
    background: var(--card-section-bg);
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
    border-radius: 5px;
}

.card-header {
    text-align: center;
    padding: 25px 10px;
    background: linear-gradient(to right, var(--card-gradient1), var(--card-gradient2));
    color: var(--main-txt2);
}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 1em;
}

.button {
    display: block;
    color: var(--main-txt2);
    text-align: center;
    background: linear-gradient(to right, var(--card-gradient1), var(--card-gradient2));
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    border-radius: 5px;
}

/*
                        ----------WHY CHESS SECTION----------
*/

.why-chess-section {
    color: var(--main-txt2);
    background-image: url(../images/why-chess.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    height: fit-content;
    gap: 2em;
    padding-bottom: 10em;
    padding-top: 2em;
    box-shadow: #3a3a3a;
} 

.why-chess-container {
    background-color: var(--why-chess-txt-bg);
    
    padding: 2em;
    border-radius: 5px;
    margin: 2em;
}